<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" >
    <title>diamond no ace</title>
    <link rel="stylesheet" href="style5.css">
  </head>
  <body>
    <header>
        <img id = "banniere" src= IMG/bannière.png alt = "banniere">
        <nav>
            <ul>
                <li><a href = "Index.html">Accueil</a></li>
                <li><a href = "saison.html">Saisons</a></li>
                <li><a href = "personnage.html">Personnages</a></li>
                <li><a href ="Bandes_annonces.html">Bandes annonces</a></li>
                <li><a href = "#">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
        <h1> Bandes annonces</h1>
        <div class = "trailer">
        <h2> Trailer ACTI</h2>
        <div class = "vidéo responsive">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CtAGHw1nvVk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class = "trailer">
        <h2> Trailer ACTII</h2>
        <div class = "vidéo responsive">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MyEYU4teZN4" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</article>
    <aside>
        <section>
            <h3>Nouvelles</h3>
            <ul>
                <li><a href = "Fin.html">La fin de l'acte II annoncé. La fin ?</a></li>
                <li><p>Toute les infos sur la saison4</p></li>
            </ul>
        </section>
        <section>
            <h3>Réseaux sociaux</h3>
            <ul>
                <li> <a href = " https://twitter.com/aceoffdiamondd"><img class = "logo"  src = IMG/twitter.png alt = "twitter"> </a></li>
                <li> <a  href = "https://www.youtube.com/watch?v=MyEYU4teZN4"><img class = "logo" alt = "youtube" src = IMG/youtube.png/> </a></li>
                <li> <a  href = " https://kingdom.fandom.com/wiki/Main_Page"><img class = "logo" alt = "fandom"  src = IMG/fandom.png/> </a></li>
            </ul>
        </section>
    </aside>
    </main>
    <footer>
        <a href = "https://gitlab.com/doucetnoam"><img class = "logo"  src = IMG/gitlab.png alt = "gitlab"> </a>
        <a href = " https://twitter.com/Amassu10"><img class = "logo"  src = IMG/twitter.png alt = "twitter"> </a>
    </footer>
  </body>
