<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" >
    <title>diamond no ace</title>
    <link rel="stylesheet" href="style3.css">
  </head>
  <body>
    <header>
        <img id = "banniere" src= IMG/bannière.png alt = "banniere">
        <nav>
            <ul>
                <li><a href = "Index.html">Accueil</a></li>
                <li><a href = "saison.html">Saisons</a></li>
                <li><a href = "personnage.html">Personnages</a></li>
                <li><a href ="Bandes_annonces.html">Bandes annonces</a></li>
                <li><a href = "#">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
        <h1>La fin de l'acte II annoncé. La fin ?</h1>
        <img alt = "Ace-of" class = "ace-of" src = "IMG/ace-of.jpg">
        </div>
        <section>
        <h2> Résumé de la fin</h2>
        <p> Il ne faudra pas longtemps avant que leur rêve et leur travail acharné ne se concrétisent car le manga "Ace of Diamond Act II" se terminera ce mois-ci. Le dernier chapitre sera publié dans le 48e numéro du Weekly Shonen Magazine de Kodansha le 26 octobre.</p>
        <img alt = "confrontations" class = "confrontations" src = "IMG/InaVSSei1.jpg">
        <p>Seidou et Inashiro ont l'habitude de se battre dans des tournois cruciaux. Les deux écoles sont à égalité, et c'est toujours un match intense et divertissant avec elles sur le terrain.</p>
        <img alt = "confrontations" class = "confrontations" src = "IMG/InaVSSei2.jpg">
        <p>Comme toujours, l'acte II entend également se terminer par un match entre ces rivaux condamnés et régler le compte une fois pour toutes. Bien qu'ils soient si proches de la fin de leur match, il n'y a aucun moyen de prédire qui sera le vainqueur car les scores sont trop serrés</p>
        </section>
        <section>
            <h2>La Fin?</h2>
            <p> Al'heure actuelle le sujet d'une potentielle partie III reste incertain même si d'après les leaks actuelles la fin de l'act II marquera la fin du manga</p>
            <img alt = "confrontations" class = "confrontations" src = "IMG/ACTIII.jpg">
            <a href = "https://twitter.com/shonenmagazine1/status/1585108706366468097?cxt=HHwWgsDR1Yv-t_8rAAAA">Source:<img class = "logo"  src = IMG/twitter.png alt = "twitter"> </a>
        </section>
        <aside>
        <section>
            <h3>Réseaux sociaux</h3>
            <ul>
                <li> <a href = " https://twitter.com/aceoffdiamondd"><img class = "logo"  src = IMG/twitter.png alt = "twitter"> </a></li>
                <li> <a  href = "https://www.youtube.com/watch?v=MyEYU4teZN4"><img class = "logo" alt = "youtube" src = IMG/youtube.png/> </a></li>
                <li> <a  href = " https://kingdom.fandom.com/wiki/Main_Page"><img class = "logo" alt = "fandom"  src = IMG/fandom.png/> </a></li>
            </ul>
        </section>
    </aside>
</main>
    <footer>
        <a href = "https://gitlab.com/doucetnoam"><img class = "logo"  src = IMG/gitlab.png alt = "gitlab"> </a>
        <a href = " https://twitter.com/Amassu10"><img class = "logo"  src = IMG/twitter.png alt = "twitter"> </a>
    </footer>

  </body>