<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" >
    <title>diamond no ace</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <header>
        <img id = "banniere" src= IMG/bannière.png alt = "banniere">
        <nav>
            <ul>
                <li><a href = "Index.html">Accueil</a></li>
                <li><a href = "saison.html">Saisons</a></li>
                <li><a href = "personnage.html">Personnages</a></li>
                <li><a href ="Bandes_annonces.html">Bandes annonces</a></li>
                <li><a href = "#">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
        <h1>Accueil</h1>
        <p>Bienvenue sur mon site sur le meilleur anime/manga de baseball ace of diamond</p>
    </div>
        <section>
        <h2> Différentes pages du site.</h2>
        <ul>
        <li><a class = "page" href = "saison.html"> Saison</a></li>
        <li><a class = "page" href = "personnage.html"> Personnage</a></li>
        <li><a class = "page" href = "Bandes_annonces.html">Bandes annonces</a></li>
    </ul>
         </section>
         <section>
            <h2>Derniers chapitres</h2>
            <ul>
                <li><p>- Chapter 295: SWING!!</p></li>
                <li<p>- Chapter 294: SPIRIT OF COMBAT</p></li>
                <li><p>- Chapter 293: The Pack of the Strong</p></li>
                <li><p>- Chapter 292: The Shapes of Duos</p></li>
                <li><p>- Chapter 291: Mutual Negotiation</p></li>
            </ul>
            <h2>Derniers épisodes</h2>
            <ul>
                <li><p>- Episode 52: Ace Of Diamond!</p></li>
                <li<p>- Episode 51: That's The Reason Why</p></li>
                <li><p>- Episode 50: FIRE AGE</p></li>
                <li><p>- Episode 49: Seido Goes All Out</p></li>
                <li><p>- Episode 48: Get Back</p></li>
            </ul>
        </section>
        <section>
            <h2>Nouvelles</h2>
            <ul>
                <li><a href = "Fin.html">La fin de l'acte II annoncé. La fin ?</a></li>
                <li><p>Toute les infos sur la saison4</p></li>
            </ul>
        </section>
        <section>
            <h2>Réseaux sociaux</h2>
            <ul>
                <li> <a href = " https://twitter.com/aceoffdiamondd"><img class = "logo"  src = IMG/twitter.png alt = "twitter"> </a></li>
                <li> <a  href = "https://www.youtube.com/watch?v=MyEYU4teZN4"><img class = "logo" alt = "youtube" src = IMG/youtube.png/> </a></li>
                <li> <a  href = " https://kingdom.fandom.com/wiki/Main_Page"><img class = "logo" alt = "fandom"  src = IMG/fandom.png/> </a></li>
            </ul>
        </section>
</main>
    <footer>
        <a href = "https://gitlab.com/doucetnoam"><img class = "logo"  src = gitlab.png alt = "gitlab"> </a>
        <a href = " https://twitter.com/Amassu10"><img class = "logo"  src = twitter.png alt = "twitter"> </a>
    </footer>
  </body>