<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" >
    <title>diamond no ace</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <img id = "banniere" src= IMG/bannière.png alt = "banniere">
        <nav>
            <ul>
                <li><a href = "Index.html">Accueil</a></li>
                <li><a href = "saison.html">Saisons</a></li>
                <li><a href = "personnage.html">Personnages</a></li>
                <li><a href ="Bandes_annonces.html">Bandes annonces</a></li>
                <li><a href = "#">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
        <article>

            <img alt = "eijun" class = "perso" src= IMG/sawamura.jpg>
            <h2>Sawamura Eijun</h2>
            <p> Sawamura Eijun est le protagoniste de la série. Il vient de la préfecture de Nagano (Ina, Nagano), où il a joué au baseball à Akagi Junior High. C'est un lanceur gaucher qui a été promu de la deuxième corde à la première corde en tant que n ° 20 pour le tournoi d'été, et plus tard n ° 18 au début du tournoi d'automne. Dans l'acte II. </p>
        </article>
        <article>
            <p>Miyuki Kazuya est un étudiant de Seidou High et est le receveur régulier ainsi que le capitaine de l'équipe de baseball de Seidou High. C'est un receveur de génie dont le nom est connu à l'échelle nationale. Il a été repéré par Takashima alors qu'il était encore en première année au collège.</p>
            <h2>Miyuki Kazuya</h2>
            <img alt = "mizuki" class = "perso" src= IMG/mizuki.jpg>
        </article>
        <article>
            <img alt = "Furuya Satoru" class = "perso" src= IMG/furuya.jpg>
            <h2>Furuya Satoru </h2>
            <p>Furuya Satoru vient de Tomakomai, Hokkaido et est un étudiant de deuxième année du lycée Seidou. Il était autrefois l'as du Seidou Baseball Club depuis le tournoi d'automne de sa première année jusqu'au tournoi de printemps de sa deuxième année. Actuellement, il porte le n ° 11 à partir du tournoi régional d'été. Il est le rival et camarade de classe de Sawamura Eijun et est colocataire avec Ono Hiroshi et Yui Kaoru, remplaçant le diplômé Saitou.
        </article>
        <article>
            <p>Narumiya Mei est une étudiante d'Inashiro Industrial et l'as de l'équipe de baseball de l'école. Il est considéré comme le lanceur numéro un gaucher (gaucher) de la région de Kantō et de toute sa génération, et est surnommé "Le Prince de la Capitale" pour sa performance exemplaire lors du 89e Summer Koshien.</p>
            <h2>Narumiya Mei</h2>
            <img alt = "Mei" class = "perso" src= IMG/mei.jpg>
        </article>
        <article>
            <img alt = "Raichi" class = "perso" src= IMG/raichi.jpg>
            <h2>Todoroki Raichi</h2>
            <p>Todoroki Raichi est un étudiant de deuxième année au lycée Yakushi. Il est le joueur de troisième but de l'équipe de baseball du lycée Yakushi et le quatrième frappeur sans précédent de l'équipe. Il occupe également un poste alternatif en tant que lanceur plus tard.</p>
            
        </article>
        <article>
            <p>Kataoka Tesshin est l'entraîneur de l'équipe de baseball du lycée Seidou. Il est un ancien élève de l'école et a joué comme lanceur dans le passé. Il est également professeur de japonais moderne</p>
            <h2>Kataoka Tesshin</h2>           
            <img alt = "Kataoka" class = "perso" src= IMG/kataoka.jpg>
        </article>
    </div>
</article>
<aside>
    <section>
        <h3>Nouvelles</h3>
        <ul>
            <li><a href = "Fin.html">La fin de l'acte II annoncé. La fin ?</a></li>
            <li><p>Toute les infos sur la saison4</p></li>
        </ul>
    </section>
    <section>
        <h3>Réseaux sociaux</h3>
        <ul>
            <li> <a href = " https://twitter.com/aceoffdiamondd"><img class = "logo"  src = IMG/twitter.png alt = "twitter"> </a></li>
            <li> <a  href = "https://www.youtube.com/watch?v=MyEYU4teZN4"><img class = "logo" alt = "youtube" src = IMG/youtube.png/> </a></li>
            <li> <a  href = " https://kingdom.fandom.com/wiki/Main_Page"><img class = "logo" alt = "fandom"  src = IMG/fandom.png/> </a></li>
        </ul>
    </section>
</aside>
</main>
<footer>
    <a href = "https://gitlab.com/doucetnoam"><img class = "logo"  src = IMG/gitlab.png alt = "gitlab"> </a>
    <a href = " https://twitter.com/Amassu10"><img class = "logo"  src = IMG/twitter.png alt = "twitter"> </a>
</footer>
</body>