<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" >
    <title>diamond no ace</title>
    <link rel="stylesheet" href="style4.css">
  </head>
  <body>
    <header>
        <img id = "banniere" src= IMG/bannière.png alt = "banniere">
        <nav>
            <ul>
                <li><a href = "Index.html">Accueil</a></li>
                <li><a href = "saison.html">Saisons</a></li>
                <li><a href = "personnage.html">Personnages</a></li>
                <li><a href ="Bandes_annonces.html">Bandes annonces</a></li>
                <li><a href = "#">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <article>
                <h2>Daiya no Ace</h2>
                <p> L’équipe de baseball du collège Akagi termine sa saison sans une seule victoire. Son lanceur, Eijun Sawamura, est impatient de prendre sa revanche avec ses coéquipiers, une fois au lycée. Mais il reçoit la visite d’une représentante du lycée réputé Seido qui veut le recruter. Peu enclin à quitter ses amis, il va quand même visiter les installations de Seido, où il rencontre un receveur de génie, Kazuya Miyuki. Cette rencontre va changer son destin et, après avoir reçu les encouragement de sa famille et de ses amis, il décide de rejoindre cette équipe. Dans une équipe d’élite rassemblant des lycéens du pays entier, Eijun va devoir se faire une place et viser le tournoi national avec ses nouveaux coéquipiers. </p>
                <img alt = "act" class = "Act" src = "IMG/ACT.jpg">
            </article>
            <article>
            <h2>Daiya no Ace Act II</h2>
            <p>Après leur brillant tournoi d’automne, l’équipe du lycée Seido, toujours emmenée par ces deux lanceurs Satoru Furuya et Eijun Sawamura, est désormais qualifié pour le Koshien !
                Là-bas, ils vont se heurter à l’enfant prodige du baseball japonais, Masamune Hongo du lycée Komadai Fujimaki d’Hokkaido !
                Entre succès et désillusion, Seido va faire place ensuite à sa nouvelle génération très prometteuse pour le tournoi de printemps !
                Mais, ils ne sont pas les seuls à s’être renforcés, le lycée Inashiro avec le lanceur gaucher Mei Narumiya et d’autres équipes seront sur leur passage pour les empêcher de retourner au Koshien cet été… </p>
            <img alt = "confrontations" class = "confrontations" src = "IMG/ACTII.jpg">
            </article>
    </div>
</article>
<aside>
    <section>
        <h3>Nouvelles</h3>
        <ul>
            <li><a href = "Fin.html">La fin de l'acte II annoncé. La fin ?</a></li>
            <li><p>Toute les infos sur la saison4</p></li>
        </ul>
    </section>
    <section>
        <h3>Réseaux sociaux</h3>
        <ul>
            <li> <a href = " https://twitter.com/aceoffdiamondd"><img class = "logo"  src = IMG/twitter.png alt = "twitter"> </a></li>
            <li> <a  href = "https://www.youtube.com/watch?v=MyEYU4teZN4"><img class = "logo" alt = "youtube" src = IMG/youtube.png/> </a></li>
            <li> <a  href = " https://kingdom.fandom.com/wiki/Main_Page"><img class = "logo" alt = "fandom"  src = IMG/fandom.png/> </a></li>
        </ul>
    </section>
</aside>
</main>
<footer>
    <a href = "https://gitlab.com/doucetnoam"><img class = "logo"  src = IMG/gitlab.png alt = "gitlab"> </a>
    <a href = " https://twitter.com/Amassu10"><img class = "logo"  src = IMG/twitter.png alt = "twitter"> </a>
</footer>
</body>